{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipinyadav610/express-server.git"
  },
  "author": "Vipin yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipinyadav610/express-server/issues"
  },
  "homepage": "https://github.com/vipinyadav610/express-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "resource-router-middleware": "^0.7.0",
    "swagger-express": "^1.0.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
